{
  "name": "tommy-dai/screenshot",
  "description": "网页截图服务，用于生成小程序海报。",
  "type": "library",
  "keywords": ["phantomjs", "screen", "print-screen", "截图", "小程序海报"],
  "license": "MIT",
  "authors": [
    {
      "name": "daijun",
      "email": "daijunooo@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "autoload": {
    "psr-4": {
      "Screenshot\\": "src/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "chmod +x bin/phantomjs"
    ]
  }
}
